<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Contact Us</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
    <!-- css style code-->


	<style type="text/css">
		html ,body 
		{
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		
		body
		{
			width: 100%;
			height: 100%;
			background:url(./img/a3.jpg); 
			background-repeat: no-repeat;
			background-position: all;
			background-size: cover;
			display: table;
			font-family: Quicksand;
		}
		.nav
		{
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 80px;
		}
		.left
		{
			float: left
		}
		.left ul
		{
			list-style: none;
		
		}
		.left ul li 
		{
			display: inline-block;
		}
		.left ul li a 
		{
			text-decoration: none;
			color: #000;
			font-weight: 500;
			padding: 8px 16;
		}
		
		 .right 
		{
			float: right;
			padding-right:  30px;
		}
	      .right ul
		{
			list-style: none;
		}
	      .right ul li 
		{
			display: inline-block;
		}
		 .right ul li a 
		{
			text-decoration: none;
			color: #000;
			font-weight: 500;
			padding: 8px 16;
		}
		.header
		{
			text-align: center;
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%,-50%);

		}
        .header h1
        {
          color: #000;
          font-size: 46px;	
        }
        .header p
        {
        	color: #000;
        	font-size: 12px;
        	margin-bottom: 20px;

        }
        .form 
        {
        	position: absolute;
			top: 70%;
			left: 50%; 
			transform: translate(-50%,-50%);
        }
        input, textarea
        {
        	width: 100%;
        	margin: 20 px 0;
        	background:rgba(0,0,0,0);
        	border:none;
        	border-bottom: 1px solid #0078ff; 
        	overflow-y: hidden;

        }
        
        ::-webkit-input-placeholder;
        {
        	color: #EAEAEA;
        	font-size: 12px;
        	letter-spacing: 2px;

        }
        #msg
        {
        	margin-top:30px;
        }
        button 
        {
        	padding: 20px 32px;
        	font-size: 16px;
        	background: #0078ff;
        	border:none;
        	border-radius: 4px;
        	margin-top: 30px;
        	color: #fff;

        }
		


	</style>


</head>
<body>
	<div class="wrapper">
	<div class="nav">
		<div class="left">
			<ul>
				<li><a href="">Business</a></li>
				<li><a href="">Jobs</a></li>
				<li><a href="">Counselling</a></li>
			</ul>
		</div>
		<div class="right">
			<ul>
				<li><a href="">   Log in   </a></li>
				<li><a href="">   Sign in </a></li>
			</ul>
		</div>
	</div>
    
    <div class="header">
    	<h1>Contact Us</h1>
    	<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna </p>
    </div>

    <div class="form">
    	<form>
    		<input type="text" placeholder="Fullname"><br><br>
    		<input type="text" placeholder="E-mail">
    		<textarea placeholder="Message" id="msg"></textarea>
    		
    	</form>
    	<button type="button">Send</button>
    </div>

</div>
</body>
</html>