<!DOCTYPE html>
<html>
<head>
	<title>Online Galery</title>
</head>

<style type="text/css">
 body
{
	margin:0;
	background:#0b0b0b;  
	overflow-y: scroll;
}
header
{
	margin:.5vw;
	font-size:0;
	display:-ms-flexbox;
	-ms-flexbox-wrap:wrap;
	-ms-flexbox-direction:column;
	-webkit-flex-flow:row wrap;  
	display:-webkit-box;
	display:flex; 
}
header div
{
	-webkit-box-flex:auto;
	-ms-flex:auto;
	flex:auto;
	width:250px;
	margin:.5vw;  
}
header div img
{
	height:100%; 
	width:100%;	 
}

@media screen and (max-width:400px )
{
       	header div
       {
       
     	margin:0;  
       }     
       
     header div img
       {
       	
       padding:0;  
       }     
}


	


</style>


<!--<link rel="stylesheet" type="text/css" href="galery.css">-->
<body>
   <header>
   	<div><img src="./img/b1.jpg"></div>
   	<div><img src="./img/b2.jpg"></div>
   	<div><img src="./img/b3.jpg"></div>
   	<div><img src="./img/b4.jpg"></div>
   	<div><img src="./img/b5.jpg"></div>
     
   	<div><img src="./img/c2.jpg"></div>
   	<div><img src="./img/c3.jpg"></div>
   	<div><img src="./img/c4.jpg"></div>
   	<div><img src="./img/c5.jpg"></div>
   	<div><img src="./img/c6.jpg"></div>

   	<div><img src="./img/b1.jpg"></div>
   	<div><img src="./img/b2.jpg"></div>
   	<div><img src="./img/b3.jpg"></div>
   	<div><img src="./img/b4.jpg"></div>
   	<div><img src="./img/b5.jpg"></div>

   	<div><img src="./img/c2.jpg"></div>
   	<div><img src="./img/c3.jpg"></div>
   	<div><img src="./img/c4.jpg"></div>
   	<div><img src="./img/c5.jpg"></div>
   	<div><img src="./img/c6.jpg"></div>
	 
   </header>

</body>
</html>