<!DOCTYPE html>
<html>
<head>
	<title>parallax</title>
	<!--bootstrap link-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<style type="text/css">
	   h1
	  {
	  	font-family:arial black; 
	  	font-size:50px;
	  	color:black;
	  	margin: 0px; 
	  	/*display:table-cell; 
	  	vertical-align:middle;*/
	  	color:orange; 

	  }
	  body
	  {
	  	margin: 0;
	  	padding: 0;
	  	/*text-align: center;*/
	  }
	  #box1
	  {
	  	height:100vh; 
	  	width:100%;
	  	background-image:url(./img/a1.jpg); 
	  	background-size:cover;
	  	display: table;
	  	background-attachment: fixed;
	  }
	   #box2
	  {
	  	height:100vh; 
	  	width:100%;
	  	background-image:url(./img/a2.jpg); 
	  	background-size:cover;
	  	display: table;
	  	 background-attachment: fixed;
	  }	
	   #box3
	  {
	  	height:100vh; 
	  	width:100%;
	  	background-image:url(./img/a3.jpg); 
	  	background-size:cover;
        display: table;
        background-attachment: fixed;
	  }	

	</style>

</head>
<body>
	<div class="container">
		<div class="row">
		  <div class="col-md-1"></div>				
		  <div class="col-md-10">	
	          <div id="box1">
		         <h1 class="text-center">Designer</h1>
	          </div>
	      </div>
	      <div class="col-md-1"></div>
	    </div>
        
        <div class="row">
		  <div class="col-md-1"></div>				
		  <div class="col-md-10">	
	          <div id="box2">
		         <h1 class="text-center">Programmer</h1>
	          </div>
	      </div>
	      <div class="col-md-1"></div>
	    </div>

	     <div class="row">
		  <div class="col-md-1"></div>				
		  <div class="col-md-10">	
	          <div id="box3">
		         <h1 class="text-center">Graphist</h1>
	          </div>
	      </div>
	      <div class="col-md-1"></div>
	    </div>

	</div>   

</body>
</html>