<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>services</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!--CSS STYLE -->

	<style type="text/css">
		.service-box
		{
			text-align: center;
			padding: 35px 15px;
			overflow: hidden;
			position: relative;
			transition: all 0.3s ease 0s;
		}

		.service-box:hover
		{
			background: #FC6600;
		}

		.service-box:before
		{
			content:"";
			width:40px;
			height:40px;
			border-width: 20px;
			border-style:solid;
			border-color: white white rgba(1,1,1,0.2) rgba(0,0,0,0.2);
			position: absolute;
			top: -40px;
			right: -40px;
			transition: all 0.3s ease 0s;

		}

		.service-box:hover:before
		{
			top: 0;
			right: 0;
		}
		.service-box i 
		{
			display: block;
			font-size: 65px;
			color: #FC6600;
			margin-bottom: 14px;
			transition: all 0.3s ease 0s;

		}

		.service-box .title 
		{
			font-weight: 900;
			font-size: 18px;
			color: #111E6C;
			line-height: 25px;
			text-transform: capitalize;
			margin: 0 0 16px 0;
			transition: all 0.3s ease 0s;

		}

		.service-box .description
		{
			font-size: 15px;
			color: #111E6C;
			line-height: 25px;
			margin: 0;
			transition: all 0.3s ease 0s;

		}
        
        .service-box:hover i,.service-box:hover .title , .service-box:hover .description
		{
           color:black;
		} 

		h3 ,.p
		{
			color: #111E6C;
		} 



	</style>



</head>
<body>
<br><br><br><br>
<div class="container">
	<h3 class="text-center"><b>OUR SERVICES</b></h3>
	<p class="text-center  p">
		lorem ipsum dolor set amet, consetcet adpitising distrzs et nulla sictt retat tota
	</p>
	<br><br>
	<div class="row">
		<div class="col-md-3 col-sm-6">
			<div class="service-box">
				<i class="fa fa-globe"></i>
				<h4 class="title">Web Design</h4>
				<p class="description">
					lorem ipsum dolor set amet, consetcet adpitising distrzs et nulla sictt retat tota
				</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="service-box">
				<i class="fa fa-rocket"></i>
				<h4 class="title">Web Development</h4>
				<p class="description">
					lorem ipsum dolor set amet, consetcet adpitising distrzs et nulla sictt retat tota 
				</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="service-box">
				<i class="fa fa-edit"></i>
				<h4 class="title">SEO</h4>
				<p class="description">
					lorem ipsum dolor set amet, consetcet adpitising distrzs et nulla sictt retat tota
				</p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="service-box">
				<i class="fa fa-cog"></i>
				<h4 class="title">Social Network</h4>
				<p class="description">
					lorem ipsum dolor set amet, consetcet adpitising distrzs et nulla sictt retat tota
				</p>
			</div>
		</div>
	</div>
	
</div>



 <!-- Bootstrap's Javascript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>